bundle agent sudo_requires_password
{
  meta:
    "tags" slist => { "autorun" };
  vars:
    "sudoers_d_files" => lsdir("/etc/sudoers.d", ".*", "true");
    "sudoers_files" slist  => {  "/etc/sudoers", @(sudoers_d_files) };
  files:
    "$(sudoers_files)"
      edit_line => inner_sudo_requires_password;
}

bundle edit_line inner_sudo_requires_password
{
  vars:
      "comment" => "#";
      "find" => "NOPASSWD\s*:";
      "replace" => "PASSWD\s*:";
      "out" => "Defaults.*exempt_group";

  replace_patterns:
    # replaces $find with $replace
    # https://docs.cfengine.com/docs/3.18/reference-masterfiles-policy-framework-lib-files.html#replace_uncommented_substrings
      "^([^$(comment)]*)$(find)(.*$)"
      replace_with => text_between_match1_and_match2( $(replace) );

    # comments-out lines with $out
    # https://docs.cfengine.com/docs/3.18/reference-masterfiles-policy-framework-lib-files.html#comment_lines_containing
      "^((?!$(comment)).*$(out).*)$"
      replace_with => comment("$(comment)");

}
